<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99469f3b3584d15b3866da3148d5899" Name="Diagram1">
        <EntityTypeShape EntityType="USSModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USSModel.Musteriler" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USSModel.Personeller" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USSModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="USSModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="USSModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="USSModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="USSModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="USSModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="USSModel.Adminler" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>